# OnlineShop

OnlineShop/: Dockerfile  OnlineShop.sln  (+2 more)
OnlineShop/OnlineShopWebApp/: Constants.cs  IRepository.cs  IRepositoryItem.cs  InMemoryRepository.cs  MappingProfile.cs  OnlineShopWebApp.csproj  Program.cs  Repositories.cs  Repository.cs  RepositoryItem.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OnlineShop/OnlineShopWebApp/ApiClients/: IReviewsApiClient.cs  ReviewsApiClient.cs
OnlineShop/OnlineShopWebApp/ApiModels/: AddReviewApiModel.cs  ReviewApiModel.cs
OnlineShop/OnlineShopWebApp/Areas/Administrator/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Administrator/Models/: AddProductViewModel.cs  ChangeUserPassword.cs  ChangeUserPasswordViewModel.cs  EditProductViewModel.cs  EditUserData.cs  EditUserDataViewModel.cs  Role.cs  RoleViewModel.cs
OnlineShop/OnlineShopWebApp/Areas/Administrator/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Administrator/Views/Order/: Edit.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Administrator/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Administrator/Views/Role/: Add.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdministratorController.cs  AutorizationController.cs  CartController.cs  ComparisonController.cs  FavouritesController.cs  FavouritiesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  ImageFolders.cs  ImagesProvider.cs  Mapping.cs  MappingHelper.cs
OnlineShop/OnlineShopWebApp/Models/: AutorizationData.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  ComparisonItemViewModel.cs  ComparisonViewModel.cs  DeliveryDataViewModel.cs  FavouritesViewModel.cs  Favourities.cs  Order.cs  OrderStatus.cs  OrderViewModel.cs  Pager.cs  PersonalData.cs  Product.cs  ProductViewModel.cs  RegistrationData.cs  Role.cs  User.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Redis/: IRedisCacheService.cs  RedisCacheService.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Administrator/: AddProduct.cshtml  AddRole.cshtml  AdministratorPanel.cshtml  EditOrder.cshtml  EditProduct.cshtml  Orders.cshtml  ProductAdd.cshtml  Products.cshtml  Roles.cshtml
OnlineShop/OnlineShopWebApp/Views/Autorization/: Index.cshtml  Success.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Comparison/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favourites/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favourities/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Index.cshtml  Success.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Registration/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: _Layout.cshtml  _Pager.cshtml
OnlineShop/OnlineShopWebApp/Views/User/: ChangePassword.cshtml  EditData.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
OnlineShop/ReviewsWebApplication/: Program.cs  ReviewsWebApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
OnlineShop/ReviewsWebApplication/Controllers/: AuthenticationController.cs  ReviewController.cs
OnlineShop/ReviewsWebApplication/Properties/: launchSettings.json
(+135 files in other folders)
